<?xml version="1.0" ?>
<robot name="auro" xmlns:xacro="http://www.ros.org/wiki/xacro" >

  <xacro:property name="standard_friction" value="1.0" />
  <xacro:property name="wheel_friction" value="500.0" />
  <xacro:property name="caster_friction" value="0.1" />


  <!-- Wheel Friction -->

  <gazebo reference="wheel_right">
    <mu1>${wheel_friction}</mu1>
    <mu2>${wheel_friction}</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="wheel_left">
    <mu1>${wheel_friction}</mu1>
    <mu2>${wheel_friction}</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <!-- Caster Friction -->

  <gazebo reference="caster_forward">
    <mu1>${caster_friction}</mu1>
    <mu2>${caster_friction}</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="caster_backward">
    <mu1>${caster_friction}</mu1>
    <mu2>${caster_friction}</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <!-- Standard Friction -->

  <gazebo reference="base_link">
    <mu1>${standard_friction}</mu1>
    <mu2>${standard_friction}</mu2>
    <selfCollide>true</selfCollide>
    <gravity>true</gravity>
  </gazebo>

  <gazebo reference="stanoff_fl1">
    <mu1>${standard_friction}</mu1>
    <mu2>${standard_friction}</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="stanoff_fr1">
    <mu1>${standard_friction}</mu1>
    <mu2>${standard_friction}</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="stanoff_bl1">
    <mu1>${standard_friction}</mu1>
    <mu2>${standard_friction}</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="stanoff_br1">
    <mu1>${standard_friction}</mu1>
    <mu2>${standard_friction}</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="mid_plate">
    <mu1>${standard_friction}</mu1>
    <mu2>${standard_friction}</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="stanoff_fl2">
    <mu1>${standard_friction}</mu1>
    <mu2>${standard_friction}</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="stanoff_fr2">
    <mu1>${standard_friction}</mu1>
    <mu2>${standard_friction}</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="stanoff_bl2">
    <mu1>${standard_friction}</mu1>
    <mu2>${standard_friction}</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="stanoff_br2">
    <mu1>${standard_friction}</mu1>
    <mu2>${standard_friction}</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="top_plate">
    <mu1>${standard_friction}</mu1>
    <mu2>${standard_friction}</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="raspberryPi">
    <mu1>${standard_friction}</mu1>
    <mu2>${standard_friction}</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="motorDriver_v1">
    <mu1>${standard_friction}</mu1>
    <mu2>${standard_friction}</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="cellHolder1">
    <mu1>${standard_friction}</mu1>
    <mu2>${standard_friction}</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="cellHolder2">
    <mu1>${standard_friction}</mu1>
    <mu2>${standard_friction}</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="cellHolder3">
    <mu1>${standard_friction}</mu1>
    <mu2>${standard_friction}</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="charger3">
    <mu1>${standard_friction}</mu1>
    <mu2>${standard_friction}</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="charger1">
    <mu1>${standard_friction}</mu1>
    <mu2>${standard_friction}</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="charger2">
    <mu1>${standard_friction}</mu1>
    <mu2>${standard_friction}</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="motorn20_right">
    <mu1>${standard_friction}</mu1>
    <mu2>${standard_friction}</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="motorn20_left">
    <mu1>${standard_friction}</mu1>
    <mu2>${standard_friction}</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="lidar_top">
    <mu1>${standard_friction}</mu1>
    <mu2>${standard_friction}</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="ydlidar_x4_v1">
    <mu1>${standard_friction}</mu1>
    <mu2>${standard_friction}</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="buckconvertor">
    <mu1>${standard_friction}</mu1>
    <mu2>${standard_friction}</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

  <gazebo reference="mpu">
    <mu1>${standard_friction}</mu1>
    <mu2>${standard_friction}</mu2>
    <selfCollide>true</selfCollide>
  </gazebo>

</robot>
