<?xml version="1.0" ?>
<robot name="auro" xmlns:xacro="http://www.ros.org/wiki/xacro" >

<!--
	<xacro:property name="body_color" value="Gazebo/White" />
<xacro:property name="green" value="Gazebo/Green" />
<xacro:property name="brass" value="Gazebo/Gold" />
<xacro:property name="red" value="Gazebo/Red" />
<xacro:property name="blue" value="Gazebo/Blue" />
<xacro:property name="black" value="Gazebo/Black" />
<xacro:property name="darkgrey" value="Gazebo/DarkGrey" />
<xacro:property name="silver" value="Gazebo/Silver" />
<xacro:property name="grey" value="Gazebo/Grey" />
-->
<material name="silver">
  <color rgba="0.700 0.700 0.700 1.000"/>
</material>

<material name="white">
  <color rgba="1 1 1 1.000"/>
</material>

<material name="green">
  <color rgba="0 1 0 1.000"/>
</material>

<material name="brass">
  <color rgba="0.71 0.651 0.259 1.000"/>
</material>

<material name="red">
  <color rgba="1 0 0 1.000"/>
</material>

<material name="blue">
  <color rgba="0 0 1 1.000"/>
</material>

<material name="black">
  <color rgba="0 0 0 1.000"/>
</material>

<material name="darkgrey">
  <color rgba="0.2 0.2 0.2 1.000"/>
</material>

<material name="grey">
  <color rgba="0.5 0.5 0.5 1.000"/>
</material>

</robot>
